{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_boss_large","order":83,"path":"fonts/fnt_boss_large/fnt_boss_large.yy",},
    {"name":"fnt_boss_small","order":84,"path":"fonts/fnt_boss_small/fnt_boss_small.yy",},
    {"name":"fnt_good_v2","order":71,"path":"fonts/fnt_good_v2/fnt_good_v2.yy",},
    {"name":"fnt_good","order":70,"path":"fonts/fnt_good/fnt_good.yy",},
    {"name":"Floor_obj","order":18,"path":"objects/Floor_obj/Floor_obj.yy",},
    {"name":"obj_blob","order":48,"path":"objects/obj_blob/obj_blob.yy",},
    {"name":"obj_boss_die","order":85,"path":"objects/obj_boss_die/obj_boss_die.yy",},
    {"name":"obj_boss","order":46,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_bullet_particle","order":77,"path":"objects/obj_bullet_particle/obj_bullet_particle.yy",},
    {"name":"obj_damage","order":52,"path":"objects/obj_damage/obj_damage.yy",},
    {"name":"obj_end","order":87,"path":"objects/obj_end/obj_end.yy",},
    {"name":"obj_enemy_spawner","order":38,"path":"objects/obj_enemy_spawner/obj_enemy_spawner.yy",},
    {"name":"obj_enemy","order":33,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_explosion","order":62,"path":"objects/obj_explosion/obj_explosion.yy",},
    {"name":"obj_fire_swing","order":63,"path":"objects/obj_fire_swing/obj_fire_swing.yy",},
    {"name":"obj_fire_trail","order":64,"path":"objects/obj_fire_trail/obj_fire_trail.yy",},
    {"name":"obj_fullscreen","order":17,"path":"objects/obj_fullscreen/obj_fullscreen.yy",},
    {"name":"obj_game_over","order":41,"path":"objects/obj_game_over/obj_game_over.yy",},
    {"name":"obj_green_cube","order":81,"path":"objects/obj_green_cube/obj_green_cube.yy",},
    {"name":"obj_green_splatter","order":55,"path":"objects/obj_green_splatter/obj_green_splatter.yy",},
    {"name":"obj_inv_wall","order":27,"path":"objects/obj_inv_wall/obj_inv_wall.yy",},
    {"name":"obj_laser","order":61,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"obj_main_menu","order":74,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"obj_menu","order":39,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_player","order":15,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_projectile_spread","order":72,"path":"objects/obj_projectile_spread/obj_projectile_spread.yy",},
    {"name":"obj_projectile","order":36,"path":"objects/obj_projectile/obj_projectile.yy",},
    {"name":"obj_screenshake","order":49,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_slime_splat","order":56,"path":"objects/obj_slime_splat/obj_slime_splat.yy",},
    {"name":"obj_spawner","order":67,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_splat","order":54,"path":"objects/obj_splat/obj_splat.yy",},
    {"name":"obj_sword","order":31,"path":"objects/obj_sword/obj_sword.yy",},
    {"name":"obj_wall_parent","order":28,"path":"objects/obj_wall_parent/obj_wall_parent.yy",},
    {"name":"obj_white_cube","order":58,"path":"objects/obj_white_cube/obj_white_cube.yy",},
    {"name":"obj_win","order":51,"path":"objects/obj_win/obj_win.yy",},
    {"name":"rm_gameover","order":1,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"rm_menu","order":75,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_world","order":2,"path":"rooms/rm_world/rm_world.yy",},
    {"name":"Script1","order":40,"path":"scripts/Script1/Script1.yy",},
    {"name":"Shader2","order":79,"path":"shaders/Shader2/Shader2.yy",},
    {"name":"shd_white","order":57,"path":"shaders/shd_white/shd_white.yy",},
    {"name":"snd_final_boss","order":82,"path":"sounds/snd_final_boss/snd_final_boss.yy",},
    {"name":"snd_hit","order":59,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_slash","order":45,"path":"sounds/snd_slash/snd_slash.yy",},
    {"name":"snd_slurp","order":50,"path":"sounds/snd_slurp/snd_slurp.yy",},
    {"name":"snd_squish","order":60,"path":"sounds/snd_squish/snd_squish.yy",},
    {"name":"snd_swish","order":44,"path":"sounds/snd_swish/snd_swish.yy",},
    {"name":"Sound1","order":43,"path":"sounds/Sound1/Sound1.yy",},
    {"name":"Floor_spr","order":19,"path":"sprites/Floor_spr/Floor_spr.yy",},
    {"name":"spr_arrow","order":73,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_boss_die","order":86,"path":"sprites/spr_boss_die/spr_boss_die.yy",},
    {"name":"spr_inv_wall","order":29,"path":"sprites/spr_inv_wall/spr_inv_wall.yy",},
    {"name":"spr_player_coll_mask","order":30,"path":"sprites/spr_player_coll_mask/spr_player_coll_mask.yy",},
    {"name":"spr_player_idle_back","order":21,"path":"sprites/spr_player_idle_back/spr_player_idle_back.yy",},
    {"name":"spr_player_idle_front","order":16,"path":"sprites/spr_player_idle_front/spr_player_idle_front.yy",},
    {"name":"spr_player_idle_left","order":23,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":24,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_walk_back","order":22,"path":"sprites/spr_player_walk_back/spr_player_walk_back.yy",},
    {"name":"spr_player_walk_front","order":20,"path":"sprites/spr_player_walk_front/spr_player_walk_front.yy",},
    {"name":"spr_player_walk_left","order":25,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":26,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_sword","order":32,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_white","order":80,"path":"sprites/spr_white/spr_white.yy",},
    {"name":"Sprite13_1","order":66,"path":"sprites/Sprite13_1/Sprite13_1.yy",},
    {"name":"Sprite13","order":34,"path":"sprites/Sprite13/Sprite13.yy",},
    {"name":"Sprite14","order":35,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite15","order":37,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"Sprite16","order":42,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sprite17","order":47,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite18","order":53,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"Sprite19","order":65,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"Sprite21","order":68,"path":"sprites/Sprite21/Sprite21.yy",},
    {"name":"Sprite23","order":76,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"Sprite24","order":78,"path":"sprites/Sprite24/Sprite24.yy",},
  ],
}